[windows]
54.91.102.243

[windows:vars]
ansible_user=Administrator
ansible_password=@IIQ2fT3ilBTjHjQ-4@DDgr!CY(6.Yn8
ansible_port=5985  # Default WinRM HTTP port
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

